<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.oose.postop.activities.CallbackActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/mcare3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Create Callback"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/UrineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Urine Color:"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/urineDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/hasNausea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nausea" />

        <CheckBox
            android:id="@+id/hasPain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pain" />

        <CheckBox
            android:id="@+id/hasFever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fever" />

        <CheckBox
            android:id="@+id/hasFatigue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fatigue" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="submit"
            android:text="SUBMIT" />


    </LinearLayout>
</RelativeLayout>