<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.oose.postop.activities.HomepageActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAlignment="center" />

            <az.plainpie.PieView
                android:id="@+id/pieView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                plainpie:inner_pie_padding="40"
                plainpie:inner_text_visibility="false"
                plainpie:percentage="0.1"
                plainpie:percentage_size="40" />

            <TextView
                android:id="@+id/caloriesExpended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/callback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="callback"
                android:text="CALLBACK" />


            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="logout"
                android:text="LOGOUT" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>