<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oose.postop.activities.HomepageActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <az.plainpie.PieView
        android:id="@+id/pieView"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        plainpie:inner_pie_padding="40"
        plainpie:percentage="0.1"
        plainpie:percentage_size="40"
        plainpie:inner_text_visibility="false"/>

    <TextView
        android:id="@+id/caloriesExpended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="CALLBACK"
        android:onClick="callback"/>


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="LOGOUT"
        android:onClick="logout"/>

    </LinearLayout>
</RelativeLayout>